<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    form {
      width: 80%;
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"] {
      width: 75%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 75%;
      padding: 10px;
      border-radius: 1px;
      border: none;
      color: white;
      background-color: #007BFF;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #incorrectMessage,
    #correctMessage {
      width: 75%;
      margin-top: 20px;
      padding: 10px;
      border-radius: 5px;
      color: white;
      display: none;
    }

    #incorrectMessage {
      background-color: red;
    }

    #correctMessage {
      background-color: green;
    }
  </style>
</head>

<body>
  <form id="loginForm">
    <h2>Login</h2>
    <label for="uname">Nome de usuário:</label><br>
    <input type="text" id="UserName" name="UserName"><br>
    <label for="pwd">Senha:</label><br>
    <input type="password" id="Password" name="Password"><br><br>
    <input type="submit" value="Submit">
    <div id="incorrectMessage"></div>
    <div id="correctMessage"></div>
  </form>
  <script src="scriptOptimized.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>